<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical" android:padding="16dp">
  <TextView android:id="@+id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coins: 0"/>
  <ListView android:id="@+id/listCatalog" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
  <TextView android:text="Inventory" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <ListView android:id="@+id/listInventory" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>