<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- Add friend by username -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend by Username"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

      <EditText
          android:id="@+id/etFriend"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Username" />

      <Button
          android:id="@+id/btnAddFriend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Find"
          android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- QR scan -->
    <Button
        android:id="@+id/btnScanQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:layout_marginTop="6dp" />

    <!-- Friends lista -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:paddingTop="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:dividerHeight="1dp" />

    <!-- Alliance -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance"
        android:paddingTop="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAllianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alliance name" />

    <Button
        android:id="@+id/btnCreateAlliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Alliance"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/btnInvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invites"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvAllianceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvAllianceLeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leader: —"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvMembersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textStyle="bold"
        android:paddingTop="6dp" />

    <ListView
        android:id="@+id/listAllianceMembers"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:dividerHeight="1dp" />


    <Button
        android:id="@+id/btnLeaveOrDisband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave / Disband"
        android:visibility="gone"
        android:layout_marginTop="6dp" />

  </LinearLayout>
</ScrollView>
