<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

  <TextView
      android:id="@+id/tvAlliance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Alliance chat"
      android:textStyle="bold"
      android:paddingBottom="8dp"/>

  <ListView
      android:id="@+id/listMessages"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:divider="@android:color/transparent"
      android:dividerHeight="6dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="8dp">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Message"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginStart="8dp"/>
  </LinearLayout>
</LinearLayout>
