<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend by Username" />

    <EditText
        android:id="@+id/etFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:paddingTop="8dp" />

    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/etAllianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alliance name" />

    <Button
        android:id="@+id/btnCreateAlliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Alliance" />

    <TextView
        android:id="@+id/tvAllianceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>
