<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView android:id="@+id/tvAlliance" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold"/>
  <ListView android:id="@+id/listMessages" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
    <EditText android:id="@+id/etMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Message"/>
    <Button android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send"/>
  </LinearLayout>
</LinearLayout>