<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
  <ImageView android:id="@+id/imgAvatar" android:layout_width="96dp" android:layout_height="96dp"/>
  <TextView android:id="@+id/tvUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"/>
  <TextView android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tvLevel" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tvXP" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tvPP" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <ImageView android:id="@+id/imgQr" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="12dp"/>
  <Button android:id="@+id/btnChangePassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change password (placeholder)"/>
  <Button android:id="@+id/btnGainXP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(Demo) Gain 50 XP"/>
</LinearLayout>
</ScrollView>