<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="top|center_horizontal"
    android:background="@drawable/bg_calendar_day">

    <!-- Datum -->
    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Lista zadataka (dinamički dodajemo TextView-ove sa bojom kategorije) -->
    <LinearLayout
        android:id="@+id/layoutTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_marginTop="2dp"/>
</LinearLayout>
