# e2-ma-tim26-2025

./: README.md  build.gradle  settings.gradle
AndroidRPG_FirebaseStarter/: build.gradle  local.properties  settings.gradle
AndroidRPG_FirebaseStarter/app/: build.gradle  google-services.json
AndroidRPG_FirebaseStarter/app/src/main/: AndroidManifest.xml
AndroidRPG_FirebaseStarter/app/src/main/java/rs/ftn/rpgtracker/: App.java  AppDbHelper.java  AvatarAdapter.java  ChatActivity.java  FriendsActivity.java  InviteActionReceiver.java  LevelCalculator.java  LiveNotifications.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Notifications.java  Prefs.java  ProfileActivity.java  QRCodeUtil.java  RegisterActivity.java  ShopActivity.java  ViewProfileActivity.java
AndroidRPG_FirebaseStarter/app/src/main/res/drawable/: ic_crown.xml
AndroidRPG_FirebaseStarter/app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml
AndroidRPG_FirebaseStarter/app/src/main/res/values/: strings.xml  themes.xml
AndroidRPG_FirebaseStarter/app/src/test/java/rs/ftn/rpgtracker/: LevelCalculatorTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ftn/rpgtracker/: AppDbHelper.java  ChatActivity.java  FriendsActivity.java  LevelCalculator.java  LoginActivity.java  MainActivity.java  Prefs.java  ProfileActivity.java  QRCodeUtil.java  RegisterActivity.java  ShopActivity.java
app/src/main/res/drawable/: avatar_blue.xml  avatar_green.xml  avatar_orange.xml  avatar_purple.xml  avatar_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
