plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'rs.ftn.rpgtracker'
    compileSdk 34

    defaultConfig {
        applicationId "rs.ftn.rpgtracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase (optional; works after you add your google-services.json)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Charts (later)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Lottie (later)
    implementation 'com.airbnb.android:lottie:6.4.0'
}