
plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
}
android {
  namespace 'rs.ftn.rpgtracker'
  compileSdk 34
  defaultConfig {
    applicationId "rs.ftn.rpgtracker"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
    testOptions {
      unitTests.returnDefaultValues = true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
dependencies {
  implementation platform('com.google.firebase:firebase-bom:33.3.0')
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-firestore'

  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.core:core:1.13.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

  testImplementation 'junit:junit:4.13.2'
}
