<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="rs.ftn.rpgtracker">
  <uses-permission android:name="android.permission.INTERNET" />
  <application android:allowBackup="true" android:label="RPGTracker" android:supportsRtl="true" android:theme="@style/Theme.RPGTracker">
    <activity android:name=".RegisterActivity" />
    <activity android:name=".MainActivity" />
    <activity android:name=".ProfileActivity" />
    <activity android:name=".ShopActivity" />
    <activity android:name=".FriendsActivity" />
    <activity android:name=".ChatActivity" />
    <activity android:name=".LoginActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
